<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-01</title>
</head>
<style>
*{
    margin:0;
    padding:0;
    text-decoration: none;

    
}

</style>
<body style="background-image: url(img/bg.jpg); background-repeat: none; background-size: cover;  " >
    <br>
    <h1
    style="color:#ffffff;  float:right; font-size:50px; font:arial;   ">
    
    
    Parrot. <sup style="font-size: 20px;">&reg;</sup> &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    


    <a href="#"style="font-family:sans-serif;font-size:20px;text-decoration:none;color:#ffffff;" >Home</a>
    <a href="#"style="font-family:sans-serif;font-size:20px;text-decoration:none;color:#ffffff;">Blog</a>
    <a href="#"style="font-family:sans-serif;font-size:20px;text-decoration:none;color:#ffffff;">Gallary</a>
    <a href="#"style="font-family:sans-serif;font-size:20px;text-decoration:none;color:#ffffff;">About us</a>
    <a href="#"style="font-family:sans-serif;font-size:20px;text-decoration:none;color:#ffffff;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    </h1>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
     <br> <br> <br> <br> <br> <br> <br> <br>
      


    <h2 style="color:#d8f3dc;text-align: center;font-size:50px;font-family: sans-serif;    ">Next Generation Gaming Experience </h2>
    <h4 style="text-align: center;color:#b7e4c7; text-decoration: underline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consectetur nesciunt laborum reprehenderit, ad nulla!</h4>

    
</body>
</html>